#FTP??
FTP_IP=192.168.1.45
FTP_USER=test
FTP_PWD=123456
FTP_PORT=21
FTP_DIR=/

#mysql version database druid setting
validationQuery=SELECT 1
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/shiro_shiro
username=root
password=123456
